# jpa_JooLib

./: .gitignore  .project  README.md  pom.xml
src/main/java/jpa_JooLib/config/: DispatcherServletInitializer.java  JPAConfig.java  WebMvcConfig.java
src/main/java/jpa_JooLib/controller/: BoardController.java  BookController.java  BorrowController.java  CommentController.java  NaverController.java  PageController.java  UserController.java
src/main/java/jpa_JooLib/entity/: Board.java  Book.java  Borrow.java  Comment.java  User.java
src/main/java/jpa_JooLib/naver/: NaverController.java
src/main/java/jpa_JooLib/repository/: BoardRepository.java  BookRepository.java  BorrowRepository.java  CommentRepository.java  NaverRepository.java  UserRepository.java
src/main/java/jpa_JooLib/service/: BoardService.java  BookService.java  BorrowService.java  CommentService.java  UserService.java
src/main/resources/: database.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/board/: addBoard.jsp  boardList.jsp  getBoard.jsp  replyBoard.jsp
src/main/webapp/book/: addBook.jsp  bookList.jsp  borrowList.jsp  borrowUser.jsp  getBook.jsp  naverBooks.jsp
src/main/webapp/main/: topMenu.jsp
src/main/webapp/user/: addUser.jsp  getUserList.jsp  getUserNo.jsp  login.jsp
src/main/webapp/views/: join.jsp  userList.jsp
